[27-Dec-2018 13:28:03 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:20 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/cp040539/public_html/UrVan/tours.php on line 15
[27-Dec-2018 13:29:20 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/cp040539/public_html/UrVan/tours.php on line 16
[27-Dec-2018 13:29:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:23 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/cp040539/public_html/UrVan/news.php on line 11
[27-Dec-2018 13:29:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/cp040539/public_html/UrVan/news.php on line 12
[27-Dec-2018 13:29:23 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/cp040539/public_html/UrVan/news.php on line 29
[27-Dec-2018 13:29:23 UTC] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, null given in /home/cp040539/public_html/UrVan/news.php on line 30
[27-Dec-2018 13:29:24 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:30 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:35 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:29:44 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:30:48 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/UrVan/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:39:29 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:40:20 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/includes/dbconnect.inc.php on line 8
[27-Dec-2018 13:46:04 UTC] PHP Warning:  mysqli_connect(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/cp040539/public_html/includes/dbconnect.inc.php on line 8
[28-Dec-2018 15:13:45 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp040539/public_html/signup_member3.php:2) in /home/cp040539/public_html/signup_member3.php on line 2
[28-Dec-2018 15:24:55 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/cp040539/public_html/signup_member3.php:2) in /home/cp040539/public_html/signup_member3.php on line 2
[09-Jan-2019 07:39:50 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/verify_member.php on line 6
[09-Jan-2019 07:40:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/verify_member.php on line 6
[09-Jan-2019 07:42:45 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/verify_member.php on line 6
[09-Jan-2019 07:49:14 UTC] PHP Parse error:  syntax error, unexpected '$search' (T_VARIABLE), expecting ',' or ';' in /home/cp040539/public_html/verify_member.php on line 10
[09-Jan-2019 07:49:25 UTC] PHP Parse error:  syntax error, unexpected '$search' (T_VARIABLE), expecting ',' or ';' in /home/cp040539/public_html/verify_member.php on line 10
[20-Jan-2019 15:04:59 UTC] PHP Fatal error:  Cannot redeclare limit_text() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[20-Jan-2019 15:05:41 UTC] PHP Fatal error:  Cannot redeclare limit_text() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[20-Jan-2019 15:05:55 UTC] PHP Fatal error:  Cannot redeclare limit_text() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[20-Jan-2019 15:06:00 UTC] PHP Fatal error:  Cannot redeclare limit_text() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[20-Jan-2019 15:09:55 UTC] PHP Fatal error:  Cannot redeclare truncate() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[20-Jan-2019 15:10:36 UTC] PHP Fatal error:  Cannot redeclare truncate() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[20-Jan-2019 15:11:23 UTC] PHP Fatal error:  Cannot redeclare truncate() (previously declared in /home/cp040539/public_html/news.php:37) in /home/cp040539/public_html/news.php on line 37
[25-Jan-2019 17:10:48 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:10:48 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:11:09 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:11:09 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:13:05 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:13:05 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:13:18 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:13:18 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:13:59 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:13:59 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:15:08 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:15:08 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:16:46 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:16:46 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:17:40 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:17:40 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:18:04 Asia/Manila] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:18:04 Asia/Manila] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 17:21:12 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/includes/logout.inc.php on line 6
[25-Jan-2019 17:22:07 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:22:14 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:23:31 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/includes/logout.inc.php on line 6
[25-Jan-2019 17:23:45 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/includes/logout.inc.php on line 6
[25-Jan-2019 17:23:47 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/includes/logout.inc.php on line 6
[25-Jan-2019 17:30:19 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:31:01 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:32:50 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:33:01 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:33:29 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:33:34 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:33:35 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:33:36 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:34:32 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 17:35:12 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:35:34 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:35:46 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 17:35:54 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 17:36:44 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 17:37:39 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 17:38:00 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 18:10:13 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 5
[25-Jan-2019 18:13:40 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 4
[25-Jan-2019 18:42:02 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 18:42:04 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 18:42:25 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 18:44:03 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 10:44:04 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp040539/public_html/client_acct_deactivation.php on line 2
[25-Jan-2019 10:44:04 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 10:50:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home/cp040539/public_html/client_acct_deactivation.php on line 2
[25-Jan-2019 10:50:48 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, null given in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 18:51:42 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 18:51:42 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 18:52:19 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 9
[25-Jan-2019 18:52:19 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 18:53:38 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 9
[25-Jan-2019 18:53:38 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 18:54:19 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 9
[25-Jan-2019 18:54:19 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 18:54:39 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 9
[25-Jan-2019 18:54:39 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 18:55:21 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 9
[25-Jan-2019 18:55:21 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 18:56:04 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 9
[25-Jan-2019 18:56:04 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:33:11 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 19:40:40 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:41:31 Asia/Manila] PHP Catchable fatal error:  Object of class mysqli_result could not be converted to string in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:42:40 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:42:50 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:42:56 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:43:01 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 11
[25-Jan-2019 19:43:04 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:44:07 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:45:04 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 19:46:52 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 19:56:33 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/deac_client_verify.php on line 22
[25-Jan-2019 20:01:12 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/deac_client_verify.php on line 22
[25-Jan-2019 20:02:21 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 11
[25-Jan-2019 20:29:31 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 20:29:32 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:29:33 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:29:40 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:29:44 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:30:25 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 20:30:26 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 20:30:27 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 20:30:27 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 20:31:02 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 20:31:04 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 20:31:04 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 20:31:09 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:31:09 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:32:07 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_acct_deactivation.php on line 3
[25-Jan-2019 20:32:08 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_profile.php on line 4
[25-Jan-2019 20:32:09 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:32:10 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:33:01 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_password_settings.php on line 28
[25-Jan-2019 20:33:07 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_password_settings.php on line 28
[25-Jan-2019 20:33:21 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:35:08 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:35:58 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:36:23 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:37:04 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 5
[25-Jan-2019 20:37:55 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:38:12 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:39:13 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 3
[25-Jan-2019 20:40:52 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 104
[25-Jan-2019 20:41:14 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 104
[25-Jan-2019 20:42:01 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 3
[25-Jan-2019 20:42:21 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 3
[25-Jan-2019 20:42:21 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1008) in /home/cp040539/public_html/client_password_settings.php on line 4
[25-Jan-2019 20:48:42 Asia/Manila] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cp040539/public_html/header.php:1017) in /home/cp040539/public_html/client_password_settings.php on line 3
[25-Jan-2019 12:54:09 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, string given in /home/cp040539/public_html/header.php on line 5
[25-Jan-2019 12:54:26 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, string given in /home/cp040539/public_html/header.php on line 5
[25-Jan-2019 12:56:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, string given in /home/cp040539/public_html/header.php on line 5
[25-Jan-2019 12:57:20 UTC] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, string given in /home/cp040539/public_html/header.php on line 5
[25-Jan-2019 13:08:17 UTC] PHP Warning:  require(dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 13:08:17 UTC] PHP Fatal error:  require(): Failed opening required 'dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/deac_client_verify.php on line 3
[25-Jan-2019 21:29:26 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 29
[25-Jan-2019 21:52:39 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 29
[26-Jan-2019 12:14:09 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_acct_deactivation.php on line 10
[26-Jan-2019 12:14:09 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_acct_deactivation.php on line 34
[26-Jan-2019 12:46:12 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_profile.php on line 29
[26-Jan-2019 12:56:54 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_acct_deactivation.php on line 10
[26-Jan-2019 12:56:54 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/client_acct_deactivation.php on line 34
[02-Feb-2019 13:14:26 UTC] PHP Warning:  require(../UrVan/includes/dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/refund.php on line 3
[02-Feb-2019 13:14:26 UTC] PHP Fatal error:  require(): Failed opening required '../UrVan/includes/dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/refund.php on line 3
[02-Feb-2019 13:15:08 UTC] PHP Warning:  require(../UrVan/includes/dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/refund.php on line 3
[02-Feb-2019 13:15:08 UTC] PHP Fatal error:  require(): Failed opening required '../UrVan/includes/dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:35:50 Asia/Manila] PHP Warning:  mysqli_num_rows() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/reservations.php on line 3
[06-Feb-2019 21:35:50 Asia/Manila] PHP Warning:  mysqli_fetch_assoc() expects parameter 1 to be mysqli_result, boolean given in /home/cp040539/public_html/reservations.php on line 4
[06-Feb-2019 21:35:51 Asia/Manila] PHP Warning:  require(../UrVan/includes/dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:35:51 Asia/Manila] PHP Fatal error:  require(): Failed opening required '../UrVan/includes/dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:36:11 Asia/Manila] PHP Warning:  require(../UrVan/includes/dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:36:11 Asia/Manila] PHP Fatal error:  require(): Failed opening required '../UrVan/includes/dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:36:53 Asia/Manila] PHP Warning:  require(../UrVan/includes/dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:36:53 Asia/Manila] PHP Fatal error:  require(): Failed opening required '../UrVan/includes/dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:37:55 Asia/Manila] PHP Warning:  require(../UrVan/includes/dbconnect.inc.php): failed to open stream: No such file or directory in /home/cp040539/public_html/refund.php on line 3
[06-Feb-2019 21:37:55 Asia/Manila] PHP Fatal error:  require(): Failed opening required '../UrVan/includes/dbconnect.inc.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/cp040539/public_html/refund.php on line 3
